********************
Application
********************

.. toctree::
   :maxdepth: 2
   :caption: Contents:


.. js:autoclass:: Application


Create
======

createUser()
------------
    .. js:autofunction:: Application#createUser

createServer()
--------------
    .. js:autofunction:: Application#createServer

createSimpleServer()
--------------------
    .. js:autofunction:: Application#createSimpleServer

Update
======

updateUserDetails()
-------------------
    .. js:autofunction:: Application#updateUserDetails

updateServerDetails()
---------------------
    .. js:autofunction:: Application#updateServerDetails

updateServerBuild()
-------------------
    .. js:autofunction:: Application#updateServerBuild

updateServerStartup()
---------------------
    .. js:autofunction:: Application#updateServerStartup

suspendServer()
---------------
    .. js:autofunction:: Application#suspendServer

unsuspendServer()
-----------------
    .. js:autofunction:: Application#unsuspendServer

reinstallServer()
-----------------
    .. js:autofunction:: Application#reinstallServer

Delete
======

deleteServer()
--------------
    .. js:autofunction:: Application#deleteServer

deleteUser()
------------
    .. js:autofunction:: Application#deleteUser

Fetch
=====

getAllUsers()
-------------
    .. js:autofunction:: Application#getAllUsers

getAllServers()
---------------
    .. js:autofunction:: Application#getAllServers

getUserDetails()
----------------
    .. js:autofunction:: Application#getUserDetails

getServerDetails()
------------------
    .. js:autofunction:: Application#getServerDetails

getUserByUsername()
-------------------
    .. js:autofunction:: Application#getUserByUsername

getUserByEmail()
----------------
    .. js:autofunction:: Application#getUserByEmail

getUserPage()
-------------
    .. js:autofunction:: Application#getUserPage

getServerPage()
---------------
    .. js:autofunction:: Application#getServerPage

getNestDetails()
----------------
    .. js:autofunction:: Application#getNestDetails





