********************
Application
********************

.. toctree::
   :maxdepth: 2
   :caption: Contents:


.. js:autoclass:: Application










Create
======

createUser()
------------

createServer()
--------------

createSimpleServer()
--------------------

Update
======

updateUserDetails()
-------------------

updateServerDetails()
---------------------

updateServerBuild()
-------------------

updateServerStartup()
---------------------


Delete
======

deleteServer()
--------------

deleteUser()
------------


Fetch
=====

getAllUsers()
-------------

getUserDetails()
----------------

getUserByUsername()
-------------------

getUserByEmail()
----------------

getUserPage()
-------------






